# ENVIRONMENT VARIABLES #
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_SIZE,24
env = XDG_PICTURES_DIR,~/Screens
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
