# EXECUTABLES #
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/usr/bin/dunst
exec-once=/usr/bin/swaybg --image /home/frfr/wallpaper.png
exec-once=/usr/bin/eww open bar
exec-once=/usr/bin/gammastep -l 48.78583:44.77973
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once=$HOME/frfr/.config/hypr/nuclear.sh
exec-once=sleep 1 && hyprpm reload
