# RULES #
windowrule = noblur,.*,?!(foot)$
windowrulev2 = center, floating:1,?!^(steam)$
windowrulev2 = suppressevent maximize, class:.* 
windowrule = float, ^(steam)$
windowrule = float, ^(PortProton)$
windowrule = float, ^()$
windowrule = float,title:^(Waterfox — Sharing Indicator)$

# Dialogs to float
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

# Layer Rules
layerrule = xray 1, .*
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*
